View/Entidades/Participantes/VSocio.xaml

<UserControl x:Class="SisMens.View.Entidades.Participantes.VSocio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SisMens.View.Entidades.Participantes"
        xmlns:View="clr-namespace:SisMens.View"
        mc:Ignorable="d"
        Height="240" Width="600" x:Name="wPrinc">
    <Grid x:Name="MainGrid" Background="#FFCFE3FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0"/>
        <TextBox x:Name="txtId" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" Height="20" Width="50" HorizontalAlignment="Left" Margin="4" Text="{Binding Id}" KeyUp="txtId_KeyUp"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Nome" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0"/>
        <TextBox x:Name="txtNome" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Height="20" Width="280" HorizontalAlignment="Left" Margin="4" Text="{Binding Nome}"/>
        <Label Grid.Column="2" Grid.Row="1" Content="Data de Nascimento" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0"/>
        <DatePicker Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0" SelectedDate="{Binding DtNasc}"/>
        <Label Grid.Column="3" Grid.Row="1" Content="Gênero" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0"/>
        <ComboBox x:Name="cbxGenero" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="140" Margin="4"
                  ItemsSource="{Binding Generos}"
                  SelectedValue="{Binding Genero}"
                  DisplayMemberPath="Descricao"
                  SelectedValuePath="Valor"/>
        <Label Grid.Column="0" Grid.Row="2" Content="CPF" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0"/>
        <TextBox x:Name="txtCPF" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" VerticalAlignment="Bottom" Height="20" Width="140" HorizontalAlignment="Left" Margin="4" Text="{Binding Cpf}"/>
        <Label Grid.Column="1" Grid.Row="2" Content="E-mail" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0"/>
        <TextBox x:Name="txtEmail" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Height="20" Width="285" HorizontalAlignment="Left" Margin="4" Text="{Binding Email}"/>
        <Label Grid.Column="3" Grid.Row="2" Content="Telefone" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0"/>
        <xctk:MaskedTextBox Mask="(00) 00000-0000" x:Name="txtTelefone" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Height="20" Width="140" HorizontalAlignment="Left" Margin="4" Text="{Binding Telefone}"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Endereço" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0"/>
        <TextBox x:Name="txtEndereco" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Height="20" Width="285" HorizontalAlignment="Left" Margin="4" Text="{Binding Endereco}"/>
        <Label Grid.Column="2" Grid.Row="3" Content="Valor da Mensalidade" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="4" FontWeight="Bold"/>
        <TextBox x:Name="txtVlrMensalidade" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Height="25" Width="60" HorizontalAlignment="Left" Margin="4" Text="{Binding ValorMensalidade, StringFormat=N2}" FontSize="16"/>
        <View:BotoesCadastros Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" HorizontalAlignment="Right" VerticalAlignment="Top" Width="290"/>
    </Grid>
</UserControl>
