View/Entidades/Consulta/VConsultaLancamento.xaml

<UserControl x:Class="SisMens.View.Entidades.Consulta.VConsultaLancamento"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SisMens.View.Entidades.Consulta"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid x:Name="MainGrid" Background="#FFCFE3FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="45"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Pesquisar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,0,0,0"/>
        <TextBox x:Name="txtPesquisar" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="436" Margin="4"/>

        <DataGrid x:Name="dtgPesquisa" HorizontalAlignment="Center" VerticalAlignment="Top" Height="220" Width="590" 
                  Grid.Row="1" Margin="4"
               
                  ItemsSource="{Binding}"
                 
                  AutoGenerateColumns="false" FontFamily="Liberation Sans" FontSize="10" FontWeight="Bold" CanUserAddRows="false"
                  CellEditEnding="dtgPesquisa_CellEditEnding"
                  PreparingCellForEdit="dtgPesquisa_PreparingCellForEdit">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=ID, Mode=OneWay}" Width="30" />
                <DataGridTextColumn Header="Tipo" Binding="{Binding Path=Tipo, Mode=OneWay}" Width="50" />
                <DataGridTextColumn Header="Sócio" Binding="{Binding Path=Socio.Nome, Mode=OneWay}" Width="150" />
                <DataGridTextColumn Header="Descrição" Binding="{Binding Path=Descricao, Mode=OneWay}" Width="*" />
                <DataGridTextColumn Header="Valor" Binding="{Binding Path=Valor, Mode=OneWay}" Width="65" />
                <DataGridCheckBoxColumn Header="Pago" Binding="{Binding Path=Pago, Mode=TwoWay}" Width="65" />
            </DataGrid.Columns>
        </DataGrid> 
        <Button Grid.Row="2" x:Name="btnSelecionar" Content="Selecionar" HorizontalAlignment="Right" Margin="0,0,130,0"  VerticalAlignment="Center" Width="74" Click="btnSelecionar_Click"/>
        <Button Grid.Row="2" x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Right" Margin="0,0,35,0" VerticalAlignment="Center" Width="74"/>
    </Grid>
</UserControl>
